{
  "name": "@dungle-scrubs/fusion-panel",
  "version": "0.2.3",
  "description": "A composable fusion layer over agent harnesses: consensus you can audit.",
  "type": "module",
  "bin": {
    "fusion": "dist/cli.js"
  },
  "scripts": {
    "build": "esbuild src/cli.ts --bundle --platform=node --format=esm --outfile=dist/cli.js && chmod +x dist/cli.js",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src tests",
    "test": "vitest run",
    "validate:samples": "node dist/cli.js validate --json tests/fixtures/valid-jury.jsonl"
  },
  "dependencies": {
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^26.6.2",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "author": "Kevin Frilot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dungle-scrubs/fusion-panel.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ]
}
